<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminPanel.master.cs" Inherits="KUMSALKOZMETIK.UI.WEB.AdminPanel" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Admin Panel</title>

    <link href="AdminPanelContent/content/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />

    <link href="AdminPanelContent/content/font-awesome/css/font-awesome.min.css" rel="stylesheet" />

    <link href="AdminPanelContent/content/nprogress/nprogress.css" rel="stylesheet" />

    <link href="AdminPanelContent/content/iCheck/skins/flat/green.css" rel="stylesheet" />

    <link href="AdminPanelContent/content/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" />

    <link href="AdminPanelContent/content/jqvmap/dist/jqvmap.min.css" rel="stylesheet" />

    <link href="AdminPanelContent/content/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet" />

    <link href="AdminPanelContent/content/build/css/custom.min.css" rel="stylesheet" />

    <link href="AdminPanelContent/content/toastr.css" rel="stylesheet" />

    <link href="AdminPanelContent/content/Loading/showLoading.css" rel="stylesheet" />

    <link href="AdminPanelContent/content/bootstrap_select/dist/css/bootstrap-select.css" rel="stylesheet" />

    <link href="AdminPanelContent/content/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet" />

    <link href="AdminPanelContent/content/bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="nav-md">
    <div class="container body">
        <div class="main_container">
            <div class="col-md-3 left_col">
                <div style="width: 100%" class="left_col scroll-view">

                    <div class="profile clearfix">
                        <div class="profile_pic">
                            <img src="images/home/logo.png" alt="..." class="img-circle profile_img" />
                        </div>

                        <div class="profile_info">
                            <span>Hoşgeldiniz,</span>
                            <h2 class="header_name_desc"></h2>
                        </div>
                    </div>

                    <div id="sidebar-menu" class="main_menu_side hidden-print main_menu" style="margin-top: -30px;">


                        <div class="menu_section">
                            <ul id="mainmenucontain" class="nav side-menu">
                            </ul>
                        </div>

                    </div>
                    <!-- /sidebar menu -->

                    <!-- /menu footer buttons -->
                    <div class="sidebar-footer hidden-small">
                        <a data-toggle="tooltip" data-placement="top" title="Ayarlar">
                            <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                        </a>
                        <a data-toggle="tooltip" data-placement="top" title="Tam Ekran">
                            <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
                        </a>
                        <a data-toggle="tooltip" data-placement="top" title="Kilitle">
                            <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
                        </a>
                        <a data-toggle="tooltip" data-placement="top" title="Çıkış" href="Login.aspx">
                            <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                        </a>
                    </div>
                    <!-- /menu footer buttons -->
                </div>
            </div>

            <!-- top navigation -->
            <div class="top_nav">
                <div class="nav_menu">
                    <nav>
                        <div class="nav toggle">
                            <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                        </div>

                        <ul class="nav navbar-nav navbar-right">
                            <li class="">
                                <a href="#" class=" header_name_desc user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                    <span class=" fa fa-angle-down"></span>
                                </a>
                                <ul class="dropdown-menu dropdown-usermenu pull-right">
                                    <li><a href="KullaniciProfili.aspx">Profil</a></li>
                                    <li><a href="#">Yardım</a></li>
                                    <li><a href="Login.aspx"><i class="fa fa-sign-out pull-right"></i>Çıkış</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>

            <!-- /top navigation -->

            <!-- page content -->
            <div class="right_col" role="main">
                <!-- top tiles -->
                <asp:ContentPlaceHolder ID="body" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- /page content -->

        </div>
    </div>

    <!-- jQuery -->
    <script src="AdminPanelContent/content/jquery/dist/jquery-1.9.1.js"></script>

    <!-- Bootstrap -->
    <script src="AdminPanelContent/content/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- FastClick -->
    <script src="AdminPanelContent/content/fastclick/lib/fastclick.js"></script>

    <!-- NProgress -->
    <script src="AdminPanelContent/content/nprogress/nprogress.js"></script>

    <!-- Chart.js -->
    <script src="AdminPanelContent/content/Chart.js/dist/Chart.min.js"></script>

    <!-- gauge.js -->
    <script src="AdminPanelContent/content/gauge.js/dist/gauge.min.js"></script>

    <!-- bootstrap-progressbar -->
    <script src="AdminPanelContent/content/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>

    <!-- iCheck -->
    <script src="AdminPanelContent/content/iCheck/icheck.min.js"></script>

    <!-- Skycons -->
    <script src="AdminPanelContent/content/skycons/skycons.js"></script>

    <!-- Flot -->
    <script src="AdminPanelContent/content/Flot/jquery.flot.js"></script>
    <script src="AdminPanelContent/content/Flot/jquery.flot.pie.js"></script>
    <script src="AdminPanelContent/content/Flot/jquery.flot.time.js"></script>
    <script src="AdminPanelContent/content/Flot/jquery.flot.stack.js"></script>
    <script src="AdminPanelContent/content/Flot/jquery.flot.resize.js"></script>

    <!-- Flot plugins -->
    <script src="AdminPanelContent/content/flot.orderbars/js/jquery.flot.orderBars.js"></script>
    <script src="AdminPanelContent/content/flot-spline/js/jquery.flot.spline.min.js"></script>
    <script src="AdminPanelContent/content/flot.curvedlines/curvedLines.js"></script>
    <!-- DateJS -->
    <script src="AdminPanelContent/content/DateJS/build/date.js"></script>
    <!-- JQVMap -->
    <script src="AdminPanelContent/content/jqvmap/dist/jquery.vmap.js"></script>
    <script src="AdminPanelContent/content/jqvmap/dist/maps/jquery.vmap.world.js"></script>
    <script src="AdminPanelContent/content/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="AdminPanelContent/content/moment/min/moment.min.js"></script>
    <script src="AdminPanelContent/content/bootstrap-daterangepicker/daterangepicker.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="AdminPanelContent/content/build/js/custom.min.js?version=1.0.7"></script>

    <script src="AdminPanelContent/content/toastr.js"></script>

    <script src="AdminPanelContent/content/jquery/src/jquery.bootpag.js"></script>

    <script src="AdminPanelContent/content/Loading/jquery.showLoading.min.js"></script>

    <script src="AdminPanelContent/content/Loading/page-op.js"></script>

    <script src="js_custom/AdminPaneli.js"></script>

    <!-- bootstrap-daterangepicker -->
    <script src="AdminPanelContent/content/moment/min/moment.min.js"></script>
    <script src="AdminPanelContent/content/bootstrap-daterangepicker/daterangepicker.js"></script>
    <!-- bootstrap-datetimepicker -->
    <script src="AdminPanelContent/content/bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>

    <!-- Fixed Header -->
    <link href="AdminPanelContent/content/fixedHeaderTable/css/defaultTheme.css" rel="stylesheet" />
    <link href="AdminPanelContent/content/fixedHeaderTable/css/960.css" rel="stylesheet" />
    <script src="AdminPanelContent/content/fixedHeaderTable/js/jquery.fixedheadertable.js"></script>

    <script src="AdminPanelContent/content/bootstrap_select/dist/js/bootstrap-select.js"></script>

    <!-- ECharts -->
    <script src="AdminPanelContent/content/echarts/dist/echarts.min.js"></script>
    <script src="AdminPanelContent/content/echarts/map/js/world.js"></script>

    <!-- Upload -->
    <script src="AdminPanelContent/content/jquery.fileupload/vendor/jquery.ui.widget.js"></script>
    <script src="AdminPanelContent/content/jquery.fileupload/jquery.iframe-transport.js"></script>
    <script src="AdminPanelContent/content/jquery.fileupload/jquery.fileupload.js"></script>

    <asp:ContentPlaceHolder ID="scripts" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
